<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Automation.BDaq4">
      <HintPath>..\..\..\DLL\Advantech\4.0.0.0\Automation.BDaq4.dll</HintPath>
    </Reference>
    <Reference Include="vxlapi_NET">
      <HintPath>..\..\..\DLL\Vector\vxlapi_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\staticDi4761.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
