# Jogger

./: Jogger.sln
Jogger/: App.xaml  App.xaml.cs  Jogger.csproj  JoggerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jogger/Behaviors/: AutoScrollTextBox.cs  TextBoxAutoScroll.cs  TextBoxAutoScrollAfterTextChange.cs
Jogger/Communication/: Communication.cs  CommunicationStub.cs  ICommunication.cs
Jogger/Converters/: DigitalStateToFillConverter.cs  IntOCToStringOCConverter.cs  IntToStringConverter.cs  ProgramStateToStringConverter.cs  ResultToImageSourceConverter.cs  ResultToStringConverter.cs  StringToFillConverter.cs
Jogger/Drivers/: Driver.cs  DriverStub.cs  IDriver.cs  LinDriver.cs  VectorHardware.cs
Jogger/Factory/: IFactory.cs  ServiceProviderFactory.cs
Jogger/IO/: Advantech.cs  AdvantechWiring.cs  DigitalIOStub.cs  IDigitalIO.cs  IIOWiring.cs  ValvesWiring.cs
Jogger/Localization/: Strings.Designer.cs  Strings.resx
Jogger/Models/: AppSettings.cs  ConfigurationSettings.cs  JoggingModel.cs  TestSettings.cs  ValveModel.cs
Jogger/Properties/: Resources.Designer.cs
Jogger/Receive/: IReceiver.cs  Receiver.cs  Receiver2Up.cs
Jogger/Resources/: staticDi4761.xml
Jogger/Sequence/: ISequencer.cs  Sequencer.cs
Jogger/Services/: ConfigurationSettings.cs  DigitalState.cs  ISampleService.cs  ITesterService.cs  Result.cs  SampleService.cs  TestSettings.cs  TesterService.cs
Jogger/Themes/: Generic.xaml
Jogger/Valve/: Command.cs  IReceiver.cs  ISequencer.cs  Query.cs  Receiver.cs  Sequencer.cs  Valve.cs
Jogger/ValveTypes/: IValveType.cs  ValveType.cs  ValveType2Up.cs  ValveType3_5Up.cs
Jogger/Valves/: Command.cs  IValve.cs  IValveDecoder.cs  IValveManager.cs  Query.cs  Valve.cs  ValveDecoder.cs  ValveManager.cs  ValveManagerStub.cs  ValveStub.cs
Jogger/ViewModels/: DiagnosticsViewModel.cs  IOView.cs  JoggingViewModel.cs  MainWindowViewModel.cs  ObservedObject.cs  RelayCommand.cs  SettingsViewModel.cs  ShowInfo.cs  ViewModelBase.cs  ViewModelLocator.cs
Jogger/Views/: DiagnosticsTab.xaml  DiagnosticsTab.xaml.cs  JoggingPage.xaml  JoggingPage.xaml.cs  JoggingTab.xaml  JoggingTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
JoggerBL/: Library.fs
JoggerBLL/: JoggerBLL.csproj
JoggerBLL/Drivers/: DriverStub.cs  IDriver.cs  LinDriver.cs
JoggerBLL/IO/: Advantech.cs  DigitalIOStub.cs  IDigitalIO.cs  IWiringIO.cs  ValvesWiring.cs
JoggerBLL/Services/: ActionStatus.cs  ITesterService.cs  ProgramState.cs  TesterService.cs
JoggerBLL/ValveTypes/: ValveType.cs  ValveType2Up.cs
JoggerBLL/Valves/: IValve.cs  IValveManager.cs  Query.cs  Result.cs  Valve.cs  ValveManager.cs  ValveManagerStub.cs  ValveStub.cs
JoggerBLLTests/: JoggerBLLTests.csproj
JoggerBLLTests/Services/: TesterServiceTests.cs
JoggerBLLTests/Valves/: ValveManagerTests.cs
JoggerLogic/: Library.fs
JoggerTests/: JoggerTests.csproj
JoggerTests/Behaviors/: TextBoxAutoScrollAfterTextChangeTests.cs
JoggerTests/Converters/: IntToStringConverterTests.cs
JoggerTests/Services/: TesterServiceTests.cs
JoggerTests/Valves/: ValveManagerTests.cs
JoggerTests/ViewModels/: RelayCommandTests.cs
JoggerWPFTests/: JoggerWPFTests.csproj  STATestMethodAttribute.cs
JoggerWPFTests/Converters/: IntToStringConverterTests.cs
JoggerWPFTests/ViewModels/: RelayCommandTests.cs  ShowInfoTests.cs
